spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data-username=postgres
spring.datasource.data-password=12345
spring.datasource.url=jdbc:postgresql://localhost:5433/inno_webinar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
